可以使用两个喇叭

功放模块使能脚接到了i2c拓展gpio器件，上拉高有效
可以通过i2c命令操作电平控制功放使能或关闭

1、播音测试
//导出 p1_4端口
echo 406 > /sys/class/gpio/export 
//设置为输出
echo out > /sys/class/gpio/gpio406/direction 
//使能功放
echo 1 > /sys/class/gpio/gpio406/value 
//关闭功放
echo 0 > /sys/class/gpio/gpio406/value 

//播放文件
aplay -Dhw:0,1 <musice_file>

可以将配置文件asound.conf文件放到设备/etc/目录下，该文件用于设置默认的设备号。
aplay <musice_file>

2、回采测试
回采声音输入接到了tdmb的lanes0上，需要先控制tdmin mask 指定录制 tdmb lanes0的声音输入

//指定录入tdmb lane0数据
echo 1 > /sys/class/snd_tdm/tdmb_lanes 
输入命令：
arecord -Dhw:0,1 -f S32_LE -r 48000 -c 2 /mnt/test.wav
收集声音数据 最后写入到 /tmp/test.wav 文件
可以用 aplay 命令播放录音文件确认录音是否正常。

/*查看音频输出设备*/
arecord -l  
/*查看音频输入设备*/
aplay -l   

